<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/backlogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        />

    <TextView
        android:id="@+id/text_create"
        android:layout_toRightOf="@+id/backlogo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Create Account"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_create"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="20"
            android:layout_gravity="center"
            android:hint="Email Address"
            android:background="#00000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_text_input_layout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/fist_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="20"
            android:layout_gravity="center"
            android:hint="First Name"
            android:background="#00000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name_text_input_layout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="20"
            android:layout_gravity="center"
            android:hint="Last Name"
            android:background="#00000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name_text_input_layout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="20"
            android:layout_gravity="center"
            android:hint="Password"
            android:background="#00000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text_input_layout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="20"
            android:layout_gravity="center"
            android:hint="Confirm Password"
            android:background="#00000000"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password_input_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Register" />

    <ImageButton
        android:id="@+id/google_button"
        android:layout_below="@+id/register_button"
        android:layout_centerVertical="true"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/google"/>
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/google_button"
        android:background="white"
        android:text="Login"
        android:textColor="@color/black"
        />
</RelativeLayout>