<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_39_1397329_wallpaper_ponsel_rak_buku_"
    tools:context=".Landing">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="109dp"
        android:alpha="12"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingExtra="18sp"
        android:scaleX="1"
        android:shadowColor="@color/teal_200"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="@string/our_story"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        android:translationX="@dimen/material_emphasis_disabled"
        android:typeface="sans"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="311dp" />

</androidx.constraintlayout.widget.ConstraintLayout>