<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/backlogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        />

    <TextView
        android:id="@+id/text_create"
        android:layout_toRightOf="@+id/backlogo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Favorite"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_title"
        android:layout_below="@+id/text_create"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Favorite Book"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/google_button"
        android:layout_below="@+id/text_title"
        android:layout_height="180dp"
        android:layout_width="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/google"/>
    />

    <TextView
        android:id="@+id/book_title"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Tittle Book"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/book_description"
        android:layout_below="@+id/book_title"
        android:layout_toRightOf="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This book should have a great stroies beside of the genre "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_description"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="Read This Book" />
</RelativeLayout>